# hotelreservation

./: README.md  pom.xml
src/main/java/com/tw/case1/commons/: Common.java  CustomerTypeEnum.java  DayOfWeekEnum.java  DiscountCategoryEnum.java
src/main/java/com/tw/case1/customer/: ICustomer.java
src/main/java/com/tw/case1/customer/impl/: CustomerImpl.java
src/main/java/com/tw/case1/hotel/: HotelChain.java  HotelComparator.java  IHotel.java
src/main/java/com/tw/case1/hotel/impl/: HotelImpl.java
src/main/java/com/tw/case1/strategy/: IStrategy.java  StrategyFactory.java
src/main/java/com/tw/case1/strategy/impl/: WeekdayRegularStrategy.java  WeekdayRewardsStrategy.java  WeekendRegularStrategy.java  WeekendRewardsStrategy.java
src/main/java/com/tw/case1/strategy/strategy/: WeekdayRegularStrategy.java  WeekdayRewardsStrategy.java  WeekendRegularStrategy.java  WeekendRewardsStrategy.java
src/test/java/com/tw/case1/commons/: CommonTest.java
src/test/java/com/tw/case1/hotel/: HotelChainTest.java
