<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>hotelreservation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.slf4j>1.7.5</version.slf4j>
        <version.logback>1.1.1</version.logback>
        <version.spring>3.2.3.RELEASE</version.spring>
        <version.spring-batch>2.2.5.RELEASE</version.spring-batch>
        <version.spring-data-jpa>1.3.3.RELEASE</version.spring-data-jpa>
        <version.spring-ws>2.1.3.RELEASE</version.spring-ws>
        <version.hsqldb>2.2.9</version.hsqldb>
        <version.hibernate>4.1.5.Final</version.hibernate>
        <version.guava>14.0.1</version.guava>
        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.jbossws-cxf-client>4.1.1.Final</version.jbossws-cxf-client>
        <version.ojdbc6>11.2.0.3.0</version.ojdbc6>
        <version.joda-time>2.3</version.joda-time>
        <version.aspectjrt>1.7.3</version.aspectjrt>
        <version.hamcrest>1.3</version.hamcrest>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-codec>1.8</version.commons-codec>
        <version.commons-beanutils>1.8.0</version.commons-beanutils>
        <version.commons-io>2.4</version.commons-io>
        <version.httpclient>4.3</version.httpclient>
        <version.dbunit>2.4.9</version.dbunit>
        <version.spring-test-dbunit>1.0.0</version.spring-test-dbunit>
        <version.quartz>2.2.1</version.quartz>
        <version.jackson>1.9.13</version.jackson>
        <version.maven-jaxws-tools-plugin>1.1.1.Final</version.maven-jaxws-tools-plugin>
        <version.build-helper-maven-plugin>1.8</version.build-helper-maven-plugin>

        <skipTests>false</skipTests>
        <skipUTs>${skipTests}</skipUTs>
        <skipITs>${skipTests}</skipITs>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize> <!-- true for svt/prod -->
                    <debug>true</debug>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- unit test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <excludes>
                        <exclude>%regex[.*IntegrationTest.*]</exclude>
                    </excludes>
                    <skipTests>${skipUTs}</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>